{
    "name": "Rust C++ Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    },
    "remoteUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind",
    "workspaceFolder": "/home/vscode/workspace"
}